# ============================================================
# INSURANCE DASHBOARD - ENVIRONMENT VARIABLES
# ============================================================

# FLASK CONFIGURATION
FLASK_PORT=3001
FLASK_DEBUG=False

# META/FACEBOOK API - For Auto-Lead Sync
META_APP_ID=1374336741109403
META_APP_SECRET=ca57447d436108c0452657bb084f8632
META_PAGE_ID=775140625692611
META_PAGE_ACCESS_TOKEN=EAATh87VBbpsBQW4D6ZAnZBLrRGKitYrieepR5A4m7MWsUhRZCBjRom7276sysR4lvq0YeLRZBc0S7DEMAhe9MezbfZAn1LCZBty1U6gtfh2NF0X1CkWOCKsivWZCGOtmzAHWGYk3GJoI3PhgwNAtqCMsPe2vwCZCVxF9DRnzIbqW48i7j5ZCz440dnOm5EZBVy0BdX
META_LEAD_FORM_ID=1395244698621351
META_WEBHOOK_VERIFY_TOKEN=insurance_dashboard_webhook 
FB_PIXEL_ID=2251357192000496
FB_PIXEL_TOKEN=EAAlfVZB2VnDsBQah1hA3ZBFLM9fZAeQpI4KuEM1lmjX436BCzxGZAHHyAjjeUDv2jsr2bKvACPD5ElkZAKIhqBqkv0QXbWz1WORbItTtbZBZAixHC5wZAO4rh8y09HL7Nr2w5x2pZCDZCZBuOeyJQ9idAqooMogxqroZCR0KTOJJmB1QBCR0xC0JcSzAnT4SptsiqQZDZD


# PostgreSQL connection for Render
DATABASE_URL=postgresql://insurance_details_user:yJB4ToerfMWn0xu0NV7hUdn56ed0RjcR@dpg-d5daccmr433s73ad8e70-a.oregon-postgres.render.com/insurance_details
PG_HOST=dpg-d5daccmr433s73ad8e70-a
PG_PORT=5432
PG_DB=insurance_details
PG_USER=insurance_details_user
PG_PASSWORD=yJB4ToerfMWn0xu0NV7hUdn56ed0RjcR
